name: path_provider_foundation
description: iOS and macOS implementation of the path_provider plugin
repository: https://github.com/flutter/plugins/tree/main/packages/path_provider/path_provider_foundation
issue_tracker: https://github.com/flutter/flutter/issues?q=is%3Aissue+is%3Aopen+label%3A%22p%3A+path_provider%22
version: 2.1.1

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=3.0.0"

flutter:
  plugin:
    implements: path_provider
    platforms:
      ios:
        pluginClass: PathProviderPlugin
        dartPluginClass: PathProviderFoundation
        sharedDarwinSource: true
      macos:
        pluginClass: PathProviderPlugin
        dartPluginClass: PathProviderFoundation
        sharedDarwinSource: true

dependencies:
  flutter:
    sdk: flutter
  path_provider_platform_interface: ^2.0.1

dev_dependencies:
  build_runner: ^2.3.2
  flutter_test:
    sdk: flutter
  mockito: ^5.3.2
  path: ^1.8.0
  pigeon: ^5.0.0
