<!DOCTYPE HTML>
<!-- Copyright 2013 The Flutter Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file. -->
<html>
    <head>
        <title>Browser Tests</title>
        <!-- This API key comes from: go/flutter-maps-web-tests-api-key (GCP project: flutter-infra) -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAa9cRBkhuxGq3Xw3HPz8SPwaVOhRmm7kk&libraries=geometry"></script>
    </head>
    <body>
        <script src="main.dart.js"></script>
    </body>
</html>
